# path da aplicação. Root da aplicação. 
DB_HOST=localhost  

# nome do container 
DB_USERNAME=postgres  

# senha feita na criação do container. 
DB_PASSWORD='docker'   

# porta da aplicação 
DB_PORT=5432  

# nome do esquema criado no banco de dados.
DB_DATABASE=postgres     